# cloudservice

cloud-manager/: pom.xml
cloud-manager/cloud-client/: pom.xml
cloud-manager/cloud-client/src/main/java/com/cloud/core/: LoadBalancerClient.java  RestTemplateController.java
cloud-manager/cloud-client/src/main/resources/: application.yml
cloud-manager/cloud-client2/: pom.xml
cloud-manager/cloud-client2/src/main/java/com/cloud/core/controller/: MovieController.java
cloud-manager/cloud-client2/src/main/java/com/cloud/core/dao/: UserFeignClient.java
cloud-manager/cloud-config/: pom.xml
cloud-manager/cloud-discovery/: pom.xml
cloud-manager/cloud-discovery/src/main/java/com/cloud/core/: DiscoveryApplicaion.java
cloud-manager/cloud-gateway/: pom.xml
cloud-manager/cloud-gateway/src/main/java/com/cloud/core/: GatewayApplication.java
cloud-manager/cloud-gateway/src/main/resources/: application.yml
cloud-manager/cloud-manager-mapper/: pom.xml
cloud-manager/cloud-manager-pojo/: pom.xml
cloud-manager/cloud-manager-service/: pom.xml
cloud-manager/cloud-manager-service/src/main/java/com/cloud/core/: App.java
cloud-manager/cloud-manager-web/: pom.xml
cloud-manager/cloud-manager-web/src/main/java/com/primeton/cloud/controller/: AuthorizeController.java  MyController.java
cloud-manager/cloud-manager-web/src/main/java/com/primeton/cloud/dao/: Oauth2ClientMapper.java  Oauth2UserMapper.java  UserMapper.java
cloud-manager/cloud-manager-web/src/main/java/com/primeton/cloud/mapper/: Oauth2ClientMapper.xml  Oauth2UserMapper.xml  UserMapper.xml
cloud-manager/cloud-manager-web/src/main/java/com/primeton/cloud/model/: Oauth2Client.java  Oauth2User.java  User.java
cloud-manager/cloud-manager-web/src/main/java/com/primeton/cloud/service/: ClientService.java  ClientServiceImpl.java  IUserService.java  IUserServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
cloud-manager/cloud-manager-web/src/main/java/com/primeton/cloud/util/: SwaggerConfig.java
cloud-manager/cloud-manager-web/src/main/java/com/primeton/spring/: SpringCacheManagerWrapper.java
cloud-manager/cloud-manager-web/src/main/resources/: applicationContext.xml  dbconfig.properties  generator.properties  generatorConfig.xml  spring-config-cache.xml  spring-mvc.xml  spring-mybatis.xml
cloud-manager/cloud-manager-web/src/main/webapp/: index.jsp  test.jsp
cloud-manager/cloud-manager-web/src/main/webapp/WEB-INF/: web.xml
cloud-manager/cloud-rpcclient/: pom.xml
cloud-manager/cloud-rpcclient/src/main/java/com/cloud/bean/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  Interceptor.java  InterceptorJdkProxy.java  JdkProxyExample.java  MyInterceptor.java  ReflectServiceImpl.java  ReflectServiceImpl2.java
cloud-manager/cloud-rpcclient/src/main/java/com/cloud/core/: EchoService.java  RpcClientTest.java
cloud-manager/cloud-rpcserver/: pom.xml
cloud-manager/cloud-rpcserver/src/main/java/com/cloud/core/: EchoServiceImpl.java  ExporterTask.java  RpcExporter.java  RpcTest.java
cloud-manager/cloud-service/: pom.xml
cloud-manager/cloud-service/src/main/java/com/cloud/core/: ServiceApplication.java
cloud-manager/cloud-service/src/main/resources/: application.yml
cloud-manager/cloud-service2/: pom.xml
cloud-manager/cloud-service2/src/main/java/com/cloud/core/: Service2Application.java
cloud-manager/cloud-service2/src/main/resources/: application.yml
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/cloud/core/: MyPortlet.java
