##jdbc.driverLocation=E:\\mvn_home\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
##jdbc.driverLocation=/Users/liyong/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
##jdbc.driverClass=com.mysql.jdbc.Driver
##jdbc.connectionURL=jdbc:mysql:///zsxt
##jdbc.connectionURL=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
##jdbc.userId=root
##jdbc.password=Abcd1234


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
db.username=root
db.password=Abcd1234