<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.cloud.core</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../common-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-manager-pojo</module>
        <module>cloud-manager-web</module>
        <module>cloud-manager-mapper</module>
        <module>cloud-manager-service</module>
        <module>cloud-discovery</module>
        <module>cloud-service</module>
        <module>cloud-service2</module>
        <module>cloud-gateway</module>
        <module>cloud-client</module>
        <module>cloud-client2</module>
        <module>cloud-config</module>
        <module>cloud-config</module>
        <module>cloud-rpcserver</module>
        <module>cloud-rpcclient</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cloud.core</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

        </plugins>


    </build>

</project>